REACT_APP_PRODUCTION_API=https://garage-oto-back.herokuapp.com/
REACT_APP_ENVIRONMENT=develop
REACT_APP_GOOGLE_SITE_KEY=6Lf6oXEeAAAAADGrUvbcZJaIvw21bx1qoyyHFHgY
REACT_APP_SENTRY_DNS=https://66f2a765e0c14f1c878b37a53df9f8f4@o1220172.ingest.sentry.io/6363022
REACT_APP_DEVELOP_API=http://localhost:5000/